# acn-transactional-outbox

./: .gitignore  README.md  pom.xml
acn-transactional-outbox-autoconfigure/: pom.xml
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/: TransactionalOutboxScheduler.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/: OutboxScheduler.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/condition/: ContextValidCondition.java  StarterEnabled.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/condition/requirement/: ContextRequirement.java  ContextRequirementsValidator.java  DataSourceRequirement.java  OutboxItemHandlerRequirement.java  OutboxTableRequirement.java  TransactionManagerRequirement.java  ValidPropertiesRequirement.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/config/: BulkheadAutoConfiguration.java  DefaultConfiguration.java  OutboxAutoconfiguration.java  OutboxProperties.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/etc/: Constants.java  PropertiesHelper.java  Utils.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/manager/: OutboxManager.java  OutboxManagerImpl.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/observability/: OutboxPrometheusExposer.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/providers/: JdbcDataProvider.java  OutboxSqlColumns.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/providers/data/: OutboxSqlColumns.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/providers/data/postgres/: PostgresJdbcDataProvider.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/providers/locking/: SchedlockLockProvider.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/providers/postgres/: PostgresJdbcDataProvider.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/providers/scheduling/: TaskSchedulerSchedulingProvider.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/providers/serialization/: JacksonSerializationProvider.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/autoconfigure/outbox/providers/transaction/: PlatformTransactionManagerProvider.java  TransactionTemplateProvider.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/condition/: ContextValidCondition.java  DataSourceInContextCondition.java  OutboxEnabledCondition.java  PropertiesValidCondition.java  StarterEnabled.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/condition/requirement/: ContextRequirement.java  ContextRequirementsValidator.java  DataSourceRequirement.java  OutboxTableRequirement.java  TransactionManagerRequirement.java  ValidPropertiesRequirement.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/config/: BulkheadAutoConfiguration.java  DefaultConfiguration.java  ErrorMessagesHolder.java  TransactionalOutboxAutoconfiguration.java  TransactionalOutboxProperties.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/context/: ContextBulkhead.java  ContextUtils.java  InvalidContextBulkhead.java  ValidContextBulkhead.java  ValidPropertiesBulkhead.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/etc/: BeanGarbageCollector.java  Constants.java  PropertiesHelper.java  Utils.java
acn-transactional-outbox-autoconfigure/src/main/java/it/gov/acn/providers/: JdbcDataProvider.java
acn-transactional-outbox-autoconfigure/src/test/java/: ContextRunnerDecorator.java  OutboxStarterAutoconfigurationTests.java  TestConfiguration.java
acn-transactional-outbox-autoconfigure/src/test/java/it/gov/acn/: ContextRunnerDecorator.java  TestConfiguration.java
acn-transactional-outbox-autoconfigure/src/test/java/it/gov/acn/autoconfigure/outbox/: ContextRunnerDecorator.java  IntegrationTestConfig.java  TestApplication.java
acn-transactional-outbox-autoconfigure/src/test/java/it/gov/acn/autoconfigure/outbox/config/: OutboxAutoconfigurationIntegrationTests.java  OutboxAutoconfigurationTests.java  OutboxAutoconfigurationUnitTests.java
acn-transactional-outbox-autoconfigure/src/test/java/it/gov/acn/config/: OutboxStarterAutoconfigurationTests.java
acn-transactional-outbox-autoconfigure/src/test/resources/: postgres_data.sql
acn-transactional-outbox-core/: pom.xml
acn-transactional-outbox-core/src/main/java/it/gov/acn/outboxprocessor/: OutboxProcessor.java  OutboxProcessorConfiguration.java  ProcessOutboxCommand.java
acn-transactional-outbox-example-app/: pom.xml
acn-transactional-outbox-example-app/src/main/java/it/gov/acn/: Application.java
acn-transactional-outbox-example-app/src/main/resources/: application.yml
acn-transactional-outbox-example-app/src/main/resources/db/migration/: V1__outbox_table.sql  V2__schedlock_table.sql
acn-transactional-outbox-example-app/src/main/resources/prometheus/: docker_run.bat  prometheus.yml  queries.prm
acn-transactional-outbox-example-app/src/test/java/it/gov/acn/: ConstituencyServiceOutboxTransactionalIntegrationTests.java  JustAnotherTest.java  OutboxProcessorWithLockingIntegrationTest.java  OutboxSchedulerIntegrationTest.java  OutboxStarterDataProviderIntegrationTest.java  PostgresTestContainerConfiguration.java  PostgresTestContext.java  PrometheusEndpointTest.java  TestUtils.java  TransactionManagerProviderTest.java
acn-transactional-outbox-example-app/src/test/resources/: application.yml
acn-transactional-outbox-example-app/src/test/resources/db/: test-data.sql
acn-transactional-outbox-example-app/src/test/resources/db/migration/: V1__outbox_table_and_sample_data.sql
acn-transactional-outbox-starter/: pom.xml
(+60 files in other folders)
