<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.gov.acn</groupId>
    <artifactId>acn-transactional-outbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>acn-transactional-outbox-starter</module>
        <module>acn-transactional-outbox-autoconfigure</module>
        <module>acn-transactional-outbox-core</module>
      <module>acn-transactional-outbox-example-app</module>
    </modules>
    <name>acn-transactional-outbox</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <spring.boot.version>3.2.5</spring.boot.version>
        <slf4j.version>2.0.9</slf4j.version>
        <!--   Must be changed according to the parent version(see above)     -->
        <acn.outbox.starter.version>0.0.1-SNAPSHOT</acn.outbox.starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>